@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap');
$mainFont: 'Nunito', sans-serif;

:root {
    --clr-warning: #d64343;
}

*, *::before, *::after {
    font-family: inherit;
    box-sizing: border-box;     // box-sizing is border-box
}

body {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to right bottom, #17ed9f, #953ae5);
    font-family: $mainFont;
    display: flex;
    justify-content: center;
    align-items: center;

    button {
        border: none;
        border-radius: 10px;
        padding: 0.5em 1.5em;
        font-size: 1rem;
        font-weight: 600;
        color: snow;
        box-shadow: 4px 4px 20px -10px rgba(0,0,0,0.75);
        transition: 300ms ease-in-out;
    }

    button:hover, button:focus {
        cursor: pointer;
        outline: none;
        box-shadow: 4px 4px 20px -5px rgba(0,0,0, 0.75);
        opacity: 0.8;
    }
    
    form {
        background: snow;
        width: 360px;
        border-radius: 10px;
        box-shadow: 4px 4px 20px -10px rgba(0,0,0,0.75);

        display: flex;
        flex-direction: column;
        align-items: center;

        .header-img {
            width: 60px;
            height: 60px;
            margin-top: 3rem;
        }

        h1 {
            width: 55%;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 800;
            padding: 1rem 0;
            margin: 0 0 1,5rem 0;
            border-bottom: 1px solid #cfcfcf;
        }

        label {
            width: 70%;
            margin-top: 1.5rem;
        }

        .input-container {
            width: 70%;
            margin-top: 0.5rem;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;

            img{
                width: 18px;
                height: 18px;
            }
    
            input {
                width: calc(100% - 25px);
                background: snow;
                border: none;
                border-bottom: 1px solid #979797;
                transition: 200ms ease;
            }
            
            input::placeholder {
                color:  #cfcfcf;
            }
    
            input:focus, input:hover {
                outline: none;
                border-bottom: 1px solid #3a3a3a;
            }

        }
        
        .buttons-container {
            width: 55%;
            display: flex;
            justify-content: space-between;
            margin: 3rem 0;

            #btn-login {
                background: #17ed9f;
            }

            #btn-reset {
                background: #953ae5;
            }
        }
    }

    // modal background
    .modal {
        display: none; // Hidden by default
        position: fixed;
        z-index: 1; // sits on top
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto; // Enable scroll if needed
        background-color: rgba(0,0,0,0.7);

        .modal-content {
            position: relative;
            z-index: 2;
            background-color: snow;
            margin: 15% auto;
            padding: 2rem;
            width: fit-content;
            max-width: 60%;
            border-radius: 10px;
            box-shadow: 4px 4px 20px -10px rgba(0,0,0,0.75);

            animation-name: animatetop;
            animation-duration: 400ms;

            display: flex;
            align-items: center;

            h2 {
                padding-right: 2rem;
            }

            #btn-close-modal {
                background: var(--clr-warning);
            }
        }
    }

    @keyframes animatetop {
        from {top: -600px; opacity: 0}
        to {top: 0; opacity: 1}
    }

    .welcome-container {
        display: none;
        position: absolute;
        z-index: 1;
        width: 100vw;
        height: 100vh;

        animation-name: animatefade;
        animation-duration: 600ms;
    }

    .welcome {
        position: absolute;
        z-index: 1;
        width: 100vw;
        height: 100vh;
        background: snow;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        #btn-logout {
            margin-top: 4rem;
            background: var(--clr-warning);
        }
    }

    @keyframes animatefade {
        from {opacity: 0}
        to {opacity: 1}
    }
}